# TomcatMavenJenkins

./: Jenkinsfile
TomcatMaven/: Jenkinsfile  pom.xml
TomcatMaven/src/main/webapp/: index.jsp
